<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7到11人精品团/进店退全款/高品质纯玩5日游/飞机往返</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/commonality.css">
    <link rel="stylesheet" href="./css/shopping.css">
</head>
<body>
    <div class="go-where-shopping">
        <header class="header">
            <!-- 顶部导航栏开始 -->
            <nav class="top-nav">
                <div class="w">
                    <ul>
                        <li>请 <a href=""> 登录 </a> 或 <a href=""> 注册</a></li>
                        <li  style="cursor: pointer;">
                            <svg style="vertical-align: -1px;" class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 0 1 .686-.172L8 8.417l7.243-4.346a.5.5 0 0 1 .514.858L8 9.583.243 4.93a.5.5 0 0 1-.172-.686z" clip-rule="evenodd"/>
                                <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
                            </svg>                        
                            消息
                            <svg  style="vertical-align: -1px;" class="bi bi-caret-down-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                        </li>
                        <li style="cursor: pointer;">
                            查看订单
                            <svg  style="vertical-align: -1px;" class="bi bi-caret-down-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                        </li>
                        <li>积分商城</li>
                        <li>联系客服</li>
                    </ul>
                </div>
            </nav>
            <!-- 顶部导航栏结束 -->
           <!-- 完美旅途在线 -->
           <div class="perfect-trip">
               <div class="w">
                   <div class="trip-left">
                       <h4>完美旅途在线</h4>
                       <span>银牌卖家</span>
                       <span>满意度9.9</span>
                   </div>
                   <div class="trip-right">
                        <span>4008-197-888 转 8269</span>
                        <i>星期一-星期日 : 00:00 - 24:00</i>
                   </div>
               </div>
           </div>
        </header>
        <!-- 顶部导航栏 -->
        <nav class="shopping-nav">
            <div class="w">
                <ul class="nav-l">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">跟团游</a></li>
                    <li><a href="#">自由行</a></li>
                    <li><a href="#">周边/当地游</a></li>
                    <li><a href="#">国内游</a></li>
                </ul>
                <ul class="nav-r">
                    <li><a href="#">店铺首页</a></li>
                    <li><a href="#">店铺介绍</a></li>
                </ul>
            </div>
        </nav>
        <!-- 主体层 -->
        <main class="main">
            <div class="w">
                <div class="main-l" id="main-l">
                    <img src="./images/b01.jpg" alt="">
                </div>
                <div class="main-r">
                    <h3>【跟团游】7到11人精品团/进店退全款/高品质纯玩5日游/飞机往返</h3>
                    <ul>
                        <li><span>★　【精选酒店】</span>升级豪华特色酒店,送泸沽湖落地窗景房</li>
                        <li><span>★　【贴心赠送】</span>24小时免费接机+提供更优质的服务</li>
                        <li><span>★　【品质承诺】</span>保证真正的纯玩,欢迎云南老乡来借鉴</li>
                        <li><span>★　【优质交通】</span>7-11人商务小团,拒绝人多拥挤</li>
                    </ul>
                    <div class="money">
                        <span id="main-Pay">￥1280</span>
                        <i>起/人</i>
                        <b>(儿童￥600)</b>
                        <button>购买</button>
                        <ul>
                            <li>代金券</li>
                            <li>专享红包</li>
                            <li>现金红包</li>
                        </ul>
                    </div>
                    <div class="comment">
                        <ul>
                            <li>历史成交44</li>
                            <li>满意度<i>100%</i><b>35条评论</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="w">
                完美旅途在线 版权所有<br>
                通信地址:成都市京牛区营门口路48号
            </div>
        </footer>
        <!-- 侧边栏 -->
        <div class="aside">        
            <div class="SQ">
                <span class="del">
                    <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z" clip-rule="evenodd"/>
                      </svg>
                </span>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" clip-rule="evenodd"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M.05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2A2 2 0 0 0 .05 3.555zM16 4.697l-5.875 3.59L16 11.743V4.697zm-.168 8.108L9.157 8.879 8 9.586l-1.157-.707-6.675 3.926A2 2 0 0 0 2 14h12a2 2 0 0 0 1.832-1.195zM0 11.743l5.875-3.456L0 4.697v7.046z"/>
                              </svg>
                              <span>消息</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <svg class="bi bi-briefcase-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" clip-rule="evenodd"/>
                              </svg>
                              <span>订单</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <svg class="bi bi-person-bounding-box" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" clip-rule="evenodd"/>
                              </svg>
                              <span>账号</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <svg class="bi bi-fullscreen" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z" clip-rule="evenodd"/>
                              </svg>
                            <span>扫码</span>
                        </a>
                        <img src="./images/sidecode_v3.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
         <!-- 展开 -->
         <div class="ZK"></div>
    </div>




    <script src="./js/jquery.js"></script>
    <script src="./js/shopping.js"></script>
</body>
</html>